# cinema-booking_mobile-proj

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cinema_booking_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinema_booking_mobile/: MainActivity.java
app/src/main/java/com/example/cinema_booking_mobile/activity/: BookingTicketActivity.java  BookingTitketActivity.java  LoginActivity.java  MovieActivity.java  PaymentDetailsActivity.java  PaymentMethodActivity.java  PersonaInfoActivity.java  PersonalInfoActivity.java  RegisterActivity.java  TicketHistoryActivity.java
app/src/main/java/com/example/cinema_booking_mobile/adapter/: DateAdapter.java  (+11 more)
app/src/main/res/drawable/: bg_age.xml  bg_button_outline.xml  bg_momo_icon.xml  bg_search.xml  bg_status_canceled.xml  bg_status_confirmed.xml  bg_status_pending.xml  buy_button_background.xml  chat_bubble_bot.xml  chat_bubble_user.xml  date_circle_normal.xml  date_circle_selected.xml  date_circle_selector.xml  day_name_text_color_selector.xml  day_number_text_color_selector.xml  ic_bot_avatar.xml  ic_calendar.xml  ic_chatbot.xml  ic_chatbot_menu.xml  ic_clock.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_location.xml  ic_seat.xml  login_button_background.xml  seat_available.xml  seat_reserved.xml  seat_selected.xml  time_background_nomal.xml  time_background_selected.xml  time_background_selector.xml
app/src/main/res/layout/: activity_book_ticket.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_ticket_details.xml  activity_payment_details.xml  activity_payment_methods.xml  activity_personal_info.xml  activity_ticket_history.xml  dialog_add_payment_method.xml  dialog_edit_payment_method.xml  fragment_account.xml  fragment_chatbot.xml  fragment_chatbot_settings.xml  fragment_home.xml  fragment_search.xml  home_screen.xml  item_chat_bot.xml  item_chat_user.xml  item_date.xml  item_model_dropdown.xml  item_model_spinner.xml  item_payment_method.xml  item_ticket.xml  item_time.xml  login.xml  movie_item.xml  movie_item2.xml  movie_item3.xml  payment_methods_screen.xml  register.xml  search_screen.xml  ticket_history_screen.xml
app/src/main/res/menu/: menu_navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cinema_booking_mobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
